docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta name="robots" content="noindex, nofollow"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Фотоконкурс</title><meta name="description" content=""><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="manifest" href="./site.webmanifest"><link rel="mask-icon" href="./safari-pinned-tab.svg" color="#ee3c24"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link href="https://use.typekit.net/dbp0ymz.css" rel="stylesheet"><link href="./assets/css/main.min.css" rel="stylesheet"></head><body><div class="container d-lg-flex h-100 align-items-center"><div class="game-container"><div class="game__counter text-center"><p class="label">У вас осталось</p><div class="n d-inline-block js-attempts">3</div><p class="label"><strong class="js-attempts-label">ошибки</strong></p></div><div class="game__content text-center"><div class="game__result_false text-center text-md-left hidden"><div class="row"><div class="col-md-2 align-self-center"><div class="countdown text-center"><span class="js-countdown-text">10</span><div class="js-countdown"></div></div></div><div class="col-md-6 align-self-center"><h3 class="mb-1">Вы не угадали 3 раза</h3><p class="mb-0">Подождите или пропустите за 1 ФМ</p></div><div class="col-md-4 text-center text-md-right"><span class="d-inline-block text-center"><button class="btn btn-blue mb-1 js-skip">Пропустить</button><p class="mb-0">1 Фм</p></span></div></div></div><div class="game__result_true text-center align-items-center justify-content-center hidden"><div class="content"><div class="photo d-inline-block mb-4"><img src="http://via.placeholder.com/200x200" alt=""></div><h3>Поздравляем, вы угадали!</h3><div class="result">+ 23 526</div></div></div><div class="game__progress"><div class="line"><div class="active-line" style="width: 0%;"></div></div><div class="point p1"></div><div class="point p2"></div><div class="point p3"></div><div class="point p4"></div></div><h3>Раунд <span class="js-round">1</span></h3><p class="js-question">Угадайте кто вас лайкнул в Фотоконкурсе быстрее соперников	</p><div class="game__people js-container text-center"></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script><script src="./assets/js/main.min.js" defer></script></body></html>

source/pug/index.pug
extends layouts/default

block content
	.container.d-lg-flex.h-100.align-items-center
		.game-container
			
			//- Counter
			.game__counter.text-center
					p.label У вас осталось
					.n.d-inline-block.js-attempts 3
					p.label: strong.js-attempts-label ошибки
					
			//- Main content
			.game__content.text-center
				
				//- Result False
				.game__result_false.text-center.text-md-left.hidden
					.row
						.col-md-2.align-self-center
							.countdown.text-center
								span.js-countdown-text 10
								.js-countdown
						.col-md-6.align-self-center
							h3.mb-1 Вы не угадали 3 раза
							p.mb-0 Подождите или пропустите за 1 ФМ
						.col-md-4.text-center.text-md-right
							span.d-inline-block.text-center
								button.btn.btn-blue.mb-1.js-skip Пропустить
								p.mb-0 1 Фм
				
				//- Result True
				.game__result_true.text-center.align-items-center.justify-content-center.hidden
					.content
						.photo.d-inline-block.mb-4
							img(src="http://via.placeholder.com/200x200", alt="")
						h3 Поздравляем, вы угадали!
						.result + 23 526
								
				//- Progress bar
				.game__progress
					.line
						.active-line(style="width: 0%;")
					.point.p1
					.point.p2
					.point.p3
					.point.p4
				h3 Раунд 
					span.js-round 1
				p.js-question Угадайте кто вас лайкнул в Фотоконкурсе быстрее соперников	
				
				//- People
				.game__people.js-container.text-center
			
